{
  "name": "shakhraj/reroute",
  "authors": [
    {
      "name": "Andrij Shakhraj",
      "email": "shakhraj@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "4.5.*"
  },
  "autoload": {
    "psr-4": {
      "ReRoute\\": "src/",
      "ReRoute\\Tests\\": "tests/"
    }
  }
}
